--cpu Cortex-M3
"yuntai\startup_stm32f103xe.o"
"yuntai\pid.o"
"yuntai\bsp_usart.o"
"yuntai\work.o"
"yuntai\jy901.o"
"yuntai\encoder.o"
"yuntai\main.o"
"yuntai\gpio.o"
"yuntai\i2c.o"
"yuntai\tim.o"
"yuntai\usart.o"
"yuntai\stm32f1xx_it.o"
"yuntai\stm32f1xx_hal_msp.o"
"yuntai\stm32f1xx_hal_gpio_ex.o"
"yuntai\stm32f1xx_hal_i2c.o"
"yuntai\stm32f1xx_hal.o"
"yuntai\stm32f1xx_hal_rcc.o"
"yuntai\stm32f1xx_hal_rcc_ex.o"
"yuntai\stm32f1xx_hal_gpio.o"
"yuntai\stm32f1xx_hal_dma.o"
"yuntai\stm32f1xx_hal_cortex.o"
"yuntai\stm32f1xx_hal_pwr.o"
"yuntai\stm32f1xx_hal_flash.o"
"yuntai\stm32f1xx_hal_flash_ex.o"
"yuntai\stm32f1xx_hal_exti.o"
"yuntai\stm32f1xx_hal_tim.o"
"yuntai\stm32f1xx_hal_tim_ex.o"
"yuntai\stm32f1xx_hal_uart.o"
"yuntai\system_stm32f1xx.o"
"yuntai\oled.o"
--library_type=microlib --strict --scatter "yuntai\yuntai.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "yuntai.map" -o yuntai\yuntai.axf